# SearchExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeongsejong/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jeongsejong/search/app/: AppConstant.kt  GlobalApplication.kt
app/src/main/kotlin/com/jeongsejong/search/helper/: PreferenceManager.kt
app/src/main/kotlin/com/jeongsejong/search/network/: ApiProvider.kt
app/src/main/kotlin/com/jeongsejong/search/network/api/: BookApi.kt
app/src/main/kotlin/com/jeongsejong/search/network/model/book/: Books.kt  Documents.kt  Meta.kt
app/src/main/kotlin/com/jeongsejong/search/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/jeongsejong/search/ui/book/: BookActivity.kt  BookAdapter.kt  BookRepository.kt  BookViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_book.xml  item_books.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jeongsejong/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
