// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdks
    minSdk = 26
    targetSdk = 31
    compileSdk = 31

    // android dependency
    app_compat_version = '1.4.2'
    ktx_core_version = '1.8.0'
    constraintlayout_version = '2.1.4'
    material_version = '1.6.1'

    // reactive
    rxjava_version = '2.2.13'
    rxjava_retrofit_adapter_version = '2.6.2'
    rxandroid_version = '2.1.1'
    rxkotlin_version = '2.4.0'

    // dependency injection
    koin_version = '3.2.0'

    // network
    retrofit_version = '2.9.0'
    okhttp_logging_interceptor_version = '3.12.5'

    // gson
    gson_version = '2.8.9'

    // image
    glide_version = '4.13.1'

    // unit testing
    junit_version = '4.13.2'
    junit_android_version = '1.1.3'

}